*::-webkit-scrollbar {
  width: 0.250rem;
  height: 0.250rem;
}

*::-webkit-scrollbar-track{
  background: rgba(255,255,255,0.1);
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(255,255,255,0.4);
  border-radius: 20px;
}

:root{
  --background-cover-black: rgba(30, 30, 30, 0.81);
  --background-PinkButton: rgba(210, 20, 104, 1);

  --border-PinkButton: rgba(248, 185, 213, 0.3);
  --border-GenresButton: 1px solid rgba(235, 45, 129, 0.5);
  --border-Card: 1px solid rgba(255, 255, 255, 0.3);

  --text-PinkButton: rgba(255, 255, 255, 1);
  --textshadow-PinkButton: 2px 2px 4px #000000;
  --textshadow-GenresButton: 1.25px 1.25px 2.5px rgba(235, 45, 129, 0.5);
  --textshadow-AddButton: 5px 5px 2px rgba(0, 0, 0, 0.4);

  --boxshadow-InputButtons: 1.5px 0px 16px 1px rgba(210, 20, 104, 0.35);
  --boxshadow-PinkButton: 4px 5px 5px rgba(0, 0, 0, 0.4);
  --boxshadow-GenresButton: 0px 0px 15px 3px rgba(210, 20, 104, 0.35);
  --boxshadow-Card: 5px 5px 5px 2px rgba(0, 0, 0, 0.65);
 
  --secondary-000: rgba(253, 232, 241, 1);
  --secondary-100: rgba(248, 185, 213, 1);
  --secondary-200: rgba(244, 139, 185, 1);
  --secondary-300: rgba(240, 92, 157, 1);
  --secondary-400: rgba(235, 45, 129, 1);
  --secondary-500: rgba(210, 20, 104, 1);
  --secondary-700: rgba(23, 2, 12, 1);
  --secondary-800: rgba(70, 7, 35, 1);
  --secondary-900: rgba(23, 2, 12, 1);

  --neutral-900: rgba(14, 11, 11, 1);

  --fontsize-1: 1rem;
  --fontsize-2: 1.25rem;
  --fontsize-3: 1.563rem;
  --fontsize-4: 1.953rem;
  --fontsize-5: 2.441rem;
  --fontsize-6: 3.052rem;
}

*{
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,0.4) rgba(255,255,255,0.1);
  vertical-align: baseline;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App{
  background-color: rgba(0, 0, 0, 0.60);
  width: 100%;
  height: 100%;
  overflow-y: hidden;
}


#root{
  width: 100vw;
  height: 100vh;
  background: url('./img/Background-Image.jpg') no-repeat center center / cover;
  mix-blend-mode: overlay;
}

@define-mixin Genres {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0rem .5rem;
  gap: 10px;

  background-color: var(--secondary-700);
  mix-blend-mode: normal;
  border: var(--border-GenresButton);
  box-shadow: var(--boxshadow-GenresButton);
  backdrop-filter: blur(5px);
  border-radius: 10px;

  font-family: Ubuntu;
  color: var(--secondary-500);
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 0em;
  text-shadow: var(--textshadow-GenresButton)

}

@define-mixin PinkButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 26px;
  background-color: var(--background-PinkButton);
  border: 1px solid var(--border-PinkButton);
  box-shadow: var(--boxshadow-PinkButton);
  border-radius: 9px;
  font-family: 'Ubuntu';
  color: var(--text-PinkButton);
  text-shadow: var(--textshadow-PinkButton);
  font-style: sans-serif;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 175%;
  cursor: pointer;
}

.PinkButton{
  @add-mixin PinkButton;


  &:hover {
    background-color: var(--secondary-400);
  }
}
