#root{
  min-height: 100vh;
  min-width: 100vw;
}
::-webkit-scrollbar {
  display: none;
}

:root{
  --background-cover-black: rgba(30, 30, 30, 0.81);
  --background-PinkButton: rgba(210, 20, 104, 1);
  --border-PinkButton: rgba(248, 185, 213, 0.3);
  --text-PinkButton: rgba(255, 255, 255, 1);
  --boxshadow-PinkButton: 4px 5px 5px rgba(0, 0, 0, 0.4);
  --textshadow-PinkButton: 2px 2px 4px 0px rgba(0, 0, 0, 1);
}

.App {
  text-align: center;
  position: relative;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  padding: 2rem;
}

*{
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
html{
  height: 100vh;
  width: 100vw;
  background: url('./img/Background-Image.jpg') no-repeat center center / cover;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
  min-width: 100vw;
  background: rgba(30, 30, 30, 0.81);
  overflow-y: hidden;
  overflow-x: hidden;
}

