.NavMenu {
    position: absolute;
    background: #1D1E22;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset -2px 0px 15px 2px rgba(0, 0, 0, 0.65);
    border-radius: 0px 40px 40px 0px;
    height: fit-content;
    z-index: 21;
    padding: 32px;
    top: 50%;
    margin-top: -264px;
    
    & > .MenuContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        padding: 56px 16px 16px 40px;
        & > .FiltersContainer {
            flex-direction: column;
            width: 75%;
            gap: 24px;
            & > .FilterButtons {
                width: 100%;
            }
        }
        & > .CreateGame {
            width: 75%;
            padding: 0.5rem;
            & > .Addlink {
                gap: 1.25rem;
                & > .span {
                    font-size: var(--fontsize-3);
                }  
            }
        }
  }
}

@media (max-width: 500px) {
    .NavMenu {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 8px;
        border-radius: 0px;
        & > .MenuContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 24px 8px 8px 16px;
            margin-top: 16px;
        }
    }
}

.CloseButton {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-900);
    border-radius: 8px;
    border: 1.7px solid rgba(248, 185, 213, 0.3);
    padding: 8px;
    box-shadow: var(--boxshadow-PinkButton);
    width: fit-content;
    position: absolute;
}

.CloseIcon {
    width: 25px;
    height: 25px;
}

.NavButton {
    position: fixed;
    top: 30px;
    left: 30px;
    background: #1D1E22;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 10px 5px rgba(17, 14, 16, 0.5);
    border-radius: 10px;
    padding: 8px;
    z-index: 20;
}

.NavIcon {
    width: 25px;
    height: 25px;
}

.Paginado {
    display: flex;
    background: linear-gradient(0deg, rgba(70, 7, 35, 0.15), rgba(70, 7, 35, 0.15)), rgba(14, 11, 11, 0.5);
    padding: 8px 24px;
    border: 1px solid #EB2D81;
    border-radius: 50px;
    box-shadow: 0px 0px 20px 3px rgba(240, 92, 157, 0.35), inset 0px 0px 5px 3px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(10px);
    position: absolute;
    bottom: 10%;
    margin-bottom: -52px;
    left: 50%;
    margin-left: -146px;
}

.navbar{
    background: #1D1E22;
    border-bottom: 1px solid rgba(170, 125, 145, 0.5);
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0.64rem;
    position: relative;
}


.CardContainer{
    display: grid;
    padding: 3rem;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: row;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-gap: 5.5rem;
    grid-column-gap: 3rem;
    overflow-y: scroll;
    overflow-x: hidden;
    justify-self: center;
    padding: 1.5rem 3rem;
    height: 100%;
    width: 100vw;
}

@media (max-width: 1000px) {
    .CardContainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 630px) {
    .CardContainer {
        display: flex;
        grid-row-gap: 5.5rem;
        overflow-y: scroll;
        overflow-x: hidden;
        padding: 1.5rem 3rem;
        height: 100%;
        width: 100vw;
        flex-direction: column;
    }
}

.Addlink{
    display: flex;
    gap: .5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.CreateGame{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--secondary-800);
    border: 1px solid var(--border-PinkButton);
    border-radius: .95rem;
    padding: 0.2rem 0.8rem;
    box-shadow: var(--boxshadow-PinkButton);
}

.span{
    font-family: Teko;
    font-size: var(--fontsize-2);
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0em;
    text-align: center;
    text-shadow: var(--textshadow-AddButton);
    color: var(--secondary-400);
}

 .AddIcon{
    background-color: var(--secondary-900);
    border-radius: 20px;
    width: var(--fontsize-5);
    height: var(--fontsize-5);
    
    &:hover{
        background-color: var(--secondary-200);
    }
}

.Home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
}

@media (max-width: 930px) {
    .Home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
}

.Loading {
    display: inline-block;
    padding: 40px;
    border-radius: 50%;
    animation: rotate 0.7s linear infinite;
    background: linear-gradient(90deg, black 0%, rgba(235, 45, 129) 53%);
    height: 40px;
    width: 40px;
    grid-column: 2;
    grid-row: 3;
    margin: 0 auto;
    &::after {
        content: " ";
        background: black;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        border-radius: 50%;
        margin: 5px;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg)
    }
}
