.Paginado {
    display: flex;
    grid-column: 2;
    background: linear-gradient(0deg, rgba(70, 7, 35, 0.15), rgba(70, 7, 35, 0.15)), rgba(14, 11, 11, 0.5);
    padding: 8px 24px;
    border: 1px solid #EB2D81;
    border-radius: 50px;
    box-shadow: 0px 0px 20px 3px rgba(240, 92, 157, 0.35), inset 0px 0px 5px 3px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(10px);
    grid-row: 6;
}

.navbar{
    background: #1D1E22;
    border-bottom: 1px solid rgba(170, 125, 145, 0.5);
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0.64rem;
    position: relative;
}


.CardContainer{
    display: grid;
    padding: 3rem;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: row;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-row-gap: 5.5rem;
    grid-column-gap: 3rem;
    overflow-y: scroll;
    overflow-x: hidden;
    justify-self: center;
    padding: 1.5rem 3rem;
    height: 100%;
    width: 100vw;
}

.Addlink{
    display: flex;
    gap: .5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.CreateGame{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--secondary-800);
    border: 1px solid var(--border-PinkButton);
    border-radius: .95rem;
    padding: 0.2rem 0.8rem;
    box-shadow: var(--boxshadow-PinkButton);
}

.span{
    font-family: Teko;
    font-size: var(--fontsize-2);
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0em;
    text-align: center;
    text-shadow: var(--textshadow-AddButton);
    color: var(--secondary-400);
}

 .AddIcon{
    background-color: var(--secondary-900);
    border-radius: 20px;
    width: var(--fontsize-5);
    height: var(--fontsize-5);
    
    &:hover{
        background-color: var(--secondary-200);
    }
}

.Home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
}

.Loading {
    display: inline-block;
    padding: 40px;
    border-radius: 50%;
    animation: rotate 0.7s linear infinite;
    background: linear-gradient(90deg, black 0%, rgba(235, 45, 129) 53%);
    height: 40px;
    width: 40px;
    grid-column: 2;
    grid-row: 3;
    margin: 0 auto;
    &::after {
        content: " ";
        background: black;
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        border-radius: 50%;
        margin: 5px;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg)
    }
}

/*.CardContainer{
    display: grid;
    height: 90%; 
    padding: 3rem;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5.5rem;
    grid-column-gap: 3rem;
    overflow-y: scroll;
    overflow-x: hidden;
    justify-self: center;
}*/