.navbar{
    background: #1D1E22;
    border-bottom: 1px solid rgba(170, 125, 145, 0.5);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 5rem;
    gap: 3.1rem;
}


.CardContainer{
    display: grid;
    height: 89%;
    padding: 3rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 6rem;
    grid-column-gap: 3rem;
    overflow-y: scroll;
    overflow-x: hidden;
    justify-content: center;
}

.link{
    width: 100%;
}