.navbar{
    background: #1D1E22;
    border-bottom: 1px solid rgba(170, 125, 145, 0.5);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.64rem 4.8rem;
    gap: 3.1rem;
}


.CardContainer{
    display: grid;
    height: 89%;
    padding: 3rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 6rem;
    grid-column-gap: 3rem;
    overflow-y: scroll;
    overflow-x: hidden;
    justify-content: center;
}

.link1{
    display: flex;
    gap: .5rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.CreateGame{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--secondary-800);
    border: 1px solid var(--border-PinkButton);
    border-radius: .95rem;
    padding: 0.2rem 0.8rem;
    box-shadow: var(--boxshadow-PinkButton);
}

.span{
    font-family: Teko;
    font-size: var(--fontsize-2);
    font-weight: 600;
    line-height: 130%;
    letter-spacing: 0em;
    text-align: center;
    text-shadow: var(--textshadow-AddButton);
    color: var(--secondary-400);
}

 .AddIcon{
    background-color: var(--secondary-900);
    border-radius: 20px;
    width: var(--fontsize-5);
    height: var(--fontsize-5);
}