.container{
    width: -webkit-fill-available;  /* For Chrome */
    width: -moz-available;    
    margin: auto 0;
}

.form {
    height: auto;
    width: min-content;
    padding: 6px 15px;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    color: #2b1055;
    box-shadow: 0px 10px 33px rgb(0,0,0,0.75);
    margin: auto;
    font-size: 1rem;
    font-weight: 900;
    border: 1px solid rgba(255,255,255,.15);
    display: grid;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: minmax(60px, auto);
}

.form select {
    width: fit-content;
    margin-right: 0.8rem;
    background: rgba(255,255,255,0.125);
    border-radius: 2px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 10px 33px rgba(0, 0, 0, 0.45);
    text-align: center;
    border: solid 1px rgba(255,255,255,.150);
    color: #2b1055;
    font-weight: 700;
}

.submit {
    display: flex;
    width: fit-content;
    align-self: center;
    justify-self: center;   
    text-decoration: none;
    font-size: 1.1em;
    border: 0;
    background-color: #fff;
    border-radius: 40px;
    padding: 8px 30px;
    color: #2b1055;
    font-weight: 700;
    align-self: end;
    justify-self: center;
    margin-bottom: 1rem;
}

.submit:hover{
    background-color: rgba(151, 60, 255, 0.74);
    color:#fff;
    cursor: pointer;
}

.platforms {
    display: grid;
    grid-template-rows: minmax(20px,auto);
    grid-template-columns: repeat(4, 1fr);
    width: min-content;
    justify-items: center;
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
}

.platforms div {
    display: flex;
    flex-direction: column-reverse;
    align-items:center;
    margin: 5px 10px;
}

.item > textarea {
    width: 80%;
    background: rgba(255,255,255,0.125);
    border-radius: 2px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 10px 33px rgba(0, 0, 0, 0.35);
    text-align: center;
    border: solid 1px rgba(255,255,255,.150);
    background: rgba(255,255,255,0.125);
}

.item > input{ 
    width: 80%;
    background: rgba(255,255,255,0.125);
    border-radius: 2px;
    backdrop-filter: blur(20px);
    box-shadow: 0px 10px 33px rgba(0, 0, 0, 0.45);
    text-align: center;
    border: solid 1px rgba(255,255,255,.150);
    background: rgba(255,255,255,0.125);
}

#description {
    grid-column: 2/3;
    grid-row: 1/3;
}

#description textarea {
    width: -webkit-fill-available;
}

#rating {
    width: auto;
    color: #2b1055;
    font-weight: 700;
    margin-left: 5px;
    max-width: 5rem;
    border-radius: 10px;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}
.platforms > div > label {
    min-width: max-content;
}

#aux{
 flex-direction: row;
 align-self: end;
}

.platforms > div > input:hover{
    cursor: pointer;
}

#date, #genres{
    color: #2b1055;
    font-weight: 700;
    cursor: pointer;
}

.genresBut{
    display: flex;
    align-self: center;
    margin-bottom: 2rem;
}