.Box{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.Subtitle {
font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    font-size: var(--fontsize-3);
    line-height: 175%;
    text-align: center;
    color: var(--secondary-500);
    text-shadow: var(--textshadow-PinkButton);
}

.VideogameDetail{
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(64 8 33 / 45%), rgb(210 20 104 / 45%));
}

.BackgroundDetail{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    position: absolute;
    z-index: 100;
    opacity: .9;
    width: 100%;
    height: 100%;
    filter: blur(10px);
    & > img {
        width: 100%;
        height: 100%;
    }
    &::after{
        content: '';
        background: radial-gradient(74.48% 176.72% at 24.06% 58.61%, rgba(1, 0, 2, 0.5) 0%, #482264 24.11%, rgba(115, 18, 243, 0.4) 34.74%, rgba(41, 21, 55, 0.3) 100%);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
}

.Content {
    position: relative;
    z-index: 101;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(210, 20, 104, 0.45), rgba(210, 20, 104, 0.45));
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 24px 48px;
    gap: 48px;
    box-shadow: inset 0px 0px 5px 3px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(2.5px);
    overflow: auto;
}

.DetailContainer {
    height: -webkit-fill-available;
    display: flex;
    flex-direction: column;
    gap: 48px;

    & > .Header {
        color: var(--neutral-900);
        font-family: 'Teko';
        font-style: normal;
        font-weight: 700;
        font-size: var(--fontsize-5);
        line-height: 130%;
        text-align: center;
        filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
    }

    & > .AuxContainer {
        display: flex;
        flex-direction: row;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 48px;
    }
}

.TitleAndDescription {
    width: 50%;
    gap: 18px;
    display: flex;
    flex-direction: column;
}

.CardDetail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #1D1E22;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 5px 5px 5px 2px rgba(0, 0, 0, 0.65);
    border-radius: 10px 10px 16px 16px;
    width: 50%;
    padding: 0 0 16px;
    

    & > .ImageShadow {
        width: 100%;
        
        & > img {
            height: 100%;
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 10px 10px 0px 0px; 
            
        }
    }
}

.TitleDetail {
    font-family: 'Teko';
    font-weight: 700;
    font-size: var(--fontsize-5);
    line-height: 130%;
    display: flex;
    justify-content: end;
    text-align: center;

color: var(--secondary-400);

text-shadow: 2px 2px 4px #000000;
}

.description {
    display: flex;
    font-family: 'Teko';
    font-style: normal;
    font-weight: 600;
    font-size: var(--fontsize-2);
    line-height: 130%;
    text-align: right;
    color: var(--secondary-200);
    text-shadow: 3px 2px 2px rgba(0, 0, 0, 0.8);
    margin-bottom: 16px;

}

.Released {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    font-size: var(--fontsize-2);
    line-height: 175%;
    display: flex;
    align-items: center;
    color: #C7B9B8;
    text-shadow: 3px 3px 2px #000000;
}

@media only screen and (min-width: 300px) and (max-width: 600px) {
    .DetailContainer > .AuxContainer {
        flex-direction: column-reverse;
    }

    .TitleAndDescription {
        width: 100%;
    }

    .TitleDetail {
        font-size: var(--fontsize-3);
        justify-content: center;
    }

    .description {
        font-size: var(--font-size-1);
        text-align: justify;
    }

    .CardDetail {
        width: 100%;
    }

    .Released {
        font-size: var(--fontsize-1);
    }
    
    
}

 @media only screen and (min-width: 600px) and (max-width: 1024px) {
    .DetailContainer > .AuxContainer {
        flex-direction: column-reverse;
    }

    .TitleAndDescription {
        width: 100%;
    }

    .TitleDetail {
        font-size: var(--fontsize-5);
        justify-content: center;
    }

    .description {
        font-size: var(--fontsize-3);
        text-align: justify;
    }

    .CardDetail {
        width: 75%;
    }

    .Released {
        font-size: var(--fontsize-1);
    }
    
    
} 

@media only screen and (min-width: 1024px) and (max-width: 1800px) {

    .TitleAndDescription {
        width: 100%;
    }

    .TitleDetail {
        font-size: var(--fontsize-5);
    }

    .description {
        font-size: var(--fontsize-3);
    }

    .CardDetail {
        width: 60%;
    }

    .Released {
        font-size: var(--fontsize-3);
    }
    
    
} 

@media only screen and (min-width: 1800px) and (max-width: 2560px) {

    .TitleAndDescription {
        width: 100%;
    }

    .TitleDetail {
        font-size: var(--fontsize-6);
    }

    .description {
        font-size: var(--fontsize-4);
    }

    .CardDetail {
        width: 75%;
    }

    .Released {
        font-size: var(--fontsize-3);
    }
    
    
} 