.SearchContainer{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    & > .input{
        background: #393A40;
        border: 1px solid rgba(192, 155, 172, 0.3);
        border-radius: 9px;
        color: rgba(199, 185, 184, 1);
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 175%;
        text-align: start;
        padding: .2rem .8rem;
    }

    & > .PinkButton{
        position: absolute;
        width: 5rem;
        height: 3.7rem;

        & .Lupa{
           width: 2.200rem;
           height: 2rem;
       }
    }
}

