.SearchContainer{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    & > .input{
        background: rgba(132, 62, 93, 0.4);
        border: 1px solid rgba(192, 155, 172, 0.3);
        border-top-left-radius: 9px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 9px;
        color: rgba(199, 185, 184, 1);
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: 400;
        font-size: 1.25rem;
        line-height: 175%;
        text-align: start;
        padding: .2rem .8rem;
        width: 15.5rem;
        border-color: var(--secondary-100);
        border-right: none;
        
    }

    & > .PinkButton{
        
        width: 5rem;
        height: 3.7rem;

        & .Lupa{
           width: 2.200rem;
           height: 2rem;
       }
    }
}

