
.Card{
   width: 100%;
    & h3{
        display: inline-flex;
        width: 100%;
        font-family: 'Teko';
        font-style: normal;
        font-weight: 700;
        font-size: 1.563rem;
        line-height: 2.5rem;
        color: var(--secondary-000);
        text-shadow: var(--textshadow-AddButton);
        overflow: hidden;
        height: 2.5rem;
        justify-content: center;
    }

    
}

.GenresContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    flex-wrap: wrap;

    & .Genre{
        @add-mixin Genres;
    }
}

.Img-Genre{

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.328rem;
    width: 100%;
    
    

    & .CardImage {
        
        box-shadow: var(--boxshadow-Card);
        outline: var(--border-Card);
        outline-offset: 0px;
        border-radius: 10px;
        width: inherit;
        height: 13rem;
    }

    & > .CardLink {
        width: 100%;
        position: relative;
    }
    
}

@media (width > 1440px) {
    .Img-Genre  .CardImage{
        height: 19rem;
    }
}

.Blur {
    display: flex;
    bottom: 4px;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    height: 13rem;
    width: inherit;
    background: radial-gradient(100% 100% at 50% 100%, rgb(25 15 163 / 75%) 7.12%, rgb(223 45 235 / 50%) 75.15%);
    text-shadow: 3px 3px 1.5px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    font-family: 'Ubuntu', sans-serif;
    font-style: italic;
    font-weight: 700;
    font-size: var(--fontsize-4);
    line-height: 175%;
    color: rgb(29, 30, 34);
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

 .Rating {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    color: rgba(33, 216, 33, 1);
    gap: .15rem;

    font-family: Teko;
    font-size: 1rem;
    font-weight: 700;

    & > .stars{
        width: 1.05rem;
        height: 1.2rem;
    }
}