.ContainerPaginado {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 24px;
}

.Numbers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}

.PageButtons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border: 1px solid rgba(235, 45, 129, 0.5);
    filter: drop-shadow(0px 0px 10px var(--secondary-400));
    border-radius: 3px;
    padding: 6px 12px;
    
    font-family: 'Teko';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
    cursor: pointer;
}

.SingleNumber {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    cursor: pointer;
    filter: drop-shadow(0px 0px 10px var(--secondary-400));
    border-radius: 3px;
    padding: 6px 12px;

    font-family: 'Teko';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    align-items: center;
    text-align: center;
    color: #FFFFFF;

}

.ActiveNumber {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    cursor: pointer;
    background: var(--secondary-400);
    border: 1px solid rgba(235, 45, 129, 0.5);
    box-shadow: 0px 0px 10px var(--secondary-400);
    backdrop-filter: blur(5px);
    border-radius: 3px;

    font-family: 'Teko';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: #FFFFFF;
}