.FiltersContainer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-gap: 0.6rem;
    margin: 0 0.368rem;
}

.FilterButtons{  
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--border-PinkButton);
    box-shadow: var(--boxshadow-PinkButton);
    border-radius: 9px;
    font-family: 'Ubuntu';
    color: var(--text-PinkButton);
    text-shadow: var(--textshadow-PinkButton);
    font-weight: 400;
    font-size: var(--fontsize-1);
    background-color: var(--background-PinkButton);
    padding-left: 1.75px;
    
    &:hover {
        background-color: var(--secondary-400);
      }
  }

.SelectIcon{
    width: var(--fontsize-3);
    height: var(--fontsize-3);
}



optgroup{

    & > option {
    display: flex;
    background: #1D1E22;
    text-align: left;
    font-size: var(--fontsize-1);
    
    }
}

.Bug{
    width: var(--fontsize-1);
    height: var(--fontsize-1);
}

/* Select classes */

.css-1fdsijx-ValueContainer{
 padding-left: 1.75px !important;
}

.css-1u9des2-indicatorSeparator {
    width: 0 !important;
}

.css-1xc3v61-indicatorContainer {
    padding: 0 !important;
}

/* .react-select__menu-list {
    z-index: -1;
} */

