.VideoContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}  
.VideoContainer video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.letter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: fit-content;
    height: 100%;
}

.Title {
    font-size: var(--fontsize-6);
    color: var(--secondary-100);
    font-family: 'Teko';
    font-style: normal;
    font-weight: 700;
    text-shadow: var(--textshadow-AddButton);
    margin-bottom: 12px;
}

.StartButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 8px;
    background: #1D1E22;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 10px 5px rgba(17, 14, 16, 0.5);
    border-radius: 10px;   
    
    font-size: var(--fontsize-2);
    color: var(--secondary-100);
    font-family: 'Teko';
    font-style: normal;
    font-weight: 500;
    cursor: pointer;
    &:hover {
        box-shadow: var(--boxshadow-GenresButton);
        color: var(--secondary-400);
    }
}

.Start {
    width: 20px;
    height: 20px;
}